# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36
[testenv]
commands = py.test --cov-report term-missing --cov=learning_journal
deps=
    pytest
    pytest-cov
    WebTest
    markdown